<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* pfannkuchen style
   License: none (public domain)
*/

body {
    background-color: #F2F2F2;
    font-size: 100%;
}

#main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
}

h1 {
    background-color: #A31E21;
    border-left: 8px solid #E2C162;
    border-right: 8px solid #E2C162;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-top: 8px solid #E2C162;
    color: #E9E5C8;
    font-size: 500%;
    margin-top: 5%;
    padding: 2% 2% 0% 2%;
    text-shadow: 3px 3px 3px #4d4d4d;
}

h1 a {
    color: #E9E5C8 !important;
    text-decoration: none !important;

}

h2 {
    background-color: #A31E21;
    border-left: 8px solid #E2C162;
    border-right: 8px solid #E2C162;
    color: #E9E5C8;
    font-size: 200%;
    padding-bottom: 1%;
    padding-left: 3%;
}

h2 a {
    color: #E9E5C8 !important;
    text-decoration: none !important;
}

li {
    font-size: 125%;
    line-height: 150%;
    padding-left: 3%;
    padding-right: 3%;
    margin-left: 3%;
    margin-right: 3%;
}

ul {
    background-color: #A31E21;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom: 8px solid #E2C162;
    border-left: 8px solid #E2C162;
    border-right: 8px solid #E2C162;
    list-style-type: none;
    padding: 2%;
}

li:nth-child(odd) {
    background-color: #FFFFFF;
}
li:nth-child(even) {
    background-color: #F5F5F5;
}

li:first-child {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
li:last-child {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#footer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-top: 2em solid #F2F2F2;
    border-bottom: 2em solid #F2F2F2;
}

#footer a {
    text-decoration: none !important;
}

@media only screen and (max-device-width: 480px) {
    h1 {
        font-size: 200%;
    }
    h2 {
        font-size: 150%;
    }
}
</style>
<script type="text/javascript">
function pad(num, size) {
    var s = num + "";
    while (s.length < size)
        s = "0" + s;
    return s;
}

function daystr() {
    var today = new Date();
    var dd = pad(today.getDate(), 2);
    var mm = pad(today.getMonth() + 1, 2);
    var yyyy = today.getFullYear();
    return yyyy + mm + dd;
}

function show(text) {
    var node = document.createTextNode(text);
    var out = document.getElementsByTagName("body")[0];
    out.appendChild(node);
    out.appendChild(document.createElement("br"));
}

function clear() {
    document.getElementsByTagName("body")[0].innerHTML = "";
}

function parseCinema(data) {
    // show("Parsing " + data.CinemaName + " Data...");

    show(JSON.stringify(data));

    // for(var i = 0; i < data.Cinema.Dates.length; i++) {
    //     var date_data = data.Cinema.Dates[i];
    //     for(var j = 0; j < date_data.length; j++) {
    //         var film_data = date_data[j];
    //         show(film_data.Film);
    //     }
    // }
}

function buildCinema(cinema) {
    show("Fetching " + cinema.CinemaName + " Data...");

    var url = "https://d20ghz5p5t1zsc.cloudfront.net/adcshowtimeJson/CinemaSessions.aspx?cinemaid=" + pad(cinema.CinemaId, 4) + "&callback=parseCinema";
    var script = document.createElement('script');
    script.setAttribute('src', url);
    document.getElementsByTagName('head')[0].appendChild(script);
}

function buildCinemas(cinemas) {
    show("Parsing Cinemas Data...");

    for(var i = 0; i < cinemas.length; i++) {
        var cinema = cinemas[i];
        buildCinema(cinema);
    }
}

function parseMarket(data) {
    show("Parsing Market Data...");

    var cinemas = new Array();
    for(var i = 0; i < data.Market.Cinemas.length; i++) {
        var cinema = data.Market.Cinemas[i];
        var item = {CinemaId: cinema.CinemaId, CinemaName: cinema.CinemaName, CinemaURL: cinema.CinemaURL};
        cinemas.push(item);
    }

    buildCinemas(cinemas);
}

function buildMarket() {
    clear();

    show("Fetching Market Data...");
    var url = "https://d20ghz5p5t1zsc.cloudfront.net/adcshowtimeJson/marketsessions.aspx?date=" + daystr() + "&marketid=" + pad(0, 4) + "&callback=parseMarket";
    var script = document.createElement('script');
    script.setAttribute('src', url);
    document.getElementsByTagName('head')[0].appendChild(script);
}

// show(JSON.stringify(data));

</script>
</head>
<body onload="buildMarket();">
Loading...
</body>
</html>
