<html>
<head>
<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {{
	display: block;
}}
body {{
	line-height: 1;
}}
ol, ul {{
	list-style: none;
}}
blockquote, q {{
	quotes: none;
}}
blockquote:before, blockquote:after,
q:before, q:after {{
	content: '';
	content: none;
}}
table {{
	border-collapse: collapse;
	border-spacing: 0;
}}

/* pfannkuchen style
   License: none (public domain)
*/

body {{
	background-color: #F2F2F2;
	font-size: 100%;
}}

#main {{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-family: sans-serif;
}}

h1 {{
	background-color: #A31E21;
	border-left: 8px solid #E2C162;
	border-right: 8px solid #E2C162;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-top: 8px solid #E2C162;
	color: #E9E5C8;
	font-size: 500%;
	margin-top: 5%;
	padding: 2% 2% 0% 2%;
	text-shadow: 3px 3px 3px #4d4d4d;
}}

h1 a {{
	color: #E9E5C8 !important;
	text-decoration: none !important;

}}

h2 {{
	background-color: #A31E21;
	border-left: 8px solid #E2C162;
	border-right: 8px solid #E2C162;
	color: #E9E5C8;
	font-size: 200%;
	padding-bottom: 1%;
	padding-left: 3%;
}}

h2 a {{
	color: #E9E5C8 !important;
	text-decoration: none !important;
}}

li {{
	font-size: 125%;
	line-height: 150%;
	padding-left: 3%;
	padding-right: 3%;
	margin-left: 3%;
	margin-right: 3%;
}}

ul {{
	background-color: #A31E21;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom: 8px solid #E2C162;
	border-left: 8px solid #E2C162;
	border-right: 8px solid #E2C162;
	list-style-type: none;
	padding: 2%;
}}

li:nth-child(odd) {{
	background-color: #FFFFFF;
}}
li:nth-child(even) {{
	background-color: #F5F5F5;
}}

li:first-child {{
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}}
li:last-child {{
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}}

#footer {{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border-top: 2em solid #F2F2F2;
	border-bottom: 2em solid #F2F2F2;
}}

#footer a {{
	text-decoration: none !important;
}}

@media only screen and (max-device-width: 480px) {{
	h1 {{
		font-size: 200%;
	}}
	h2 {{
		font-size: 150%;
	}}
}}

</style>
<body>
<div id="main">
{content}
</div>
<div id="footer">
	<a href="https://github.com/lexicalunit/pfannkuchen">pfannkuchen on github.com</a>
</div>
</body>
</html>